[tox]
minversion = 3.8.0
envlist = python3.8, black
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.8:   black

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps =
    pdm
commands =
    pdm install --dev
    pdm run pytest --basetemp={envtmpdir}

[testenv:black]
deps = black
commands = black src/ --check
